<div class="mt-6 bg-white shadow px-4 py-5 w-full sm:rounded-lg sm:p-6 sm:max-w-2xl">
  <div class="mt-5 md:mt-0 md:col-span-2">
    <%= form_for @changeset, @form_path, fn f -> %>
      <div
        class="grid grid-cols-6 gap-6"
        x-data="{ interestRating: <%= f.data.interest_rating || 0 %>, estimateRating: <%= f.data.estimate_rating || 0 %> }"
      >
        <div class="col-span-6 sm:col-span-6">
          <%= label f, :company, "Company Name", class: "block text-sm font-medium leading-5 text-gray-700" %>
          <%= text_input f, :company, class: "mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
        </div>

        <div class="col-span-6 sm:col-span-6">
          <%= label f, :position, "Position Title", class: "block text-sm font-medium leading-5 text-gray-700" %>
          <%= text_input f, :position, class: "mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
        </div>

        <div class="col-span-6 sm:col-span-6">
          <%= label f, :point_of_contact, "Job Post", class: "block text-sm font-medium leading-5 text-gray-700" %>
          <%= text_input f, :point_of_contact, class: "mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
        </div>

        <div class="col-span-6 sm:col-span-6">
          <%= label f, :field, "Field", class: "block text-sm font-medium leading-5 text-gray-700" %>
          <%= text_input f, :field, class: "mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
        </div>

        <!-- type ahead -->
        <!-- add as tags, new when doesn't exist-->
        <div class="col-span-6 sm:col-span-6">
          <%= label f, :tech_stack, "Tech Stack", class: "block text-sm font-medium leading-5 text-gray-700" %>
          <%= text_input f, :tech_stack, class: "mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
        </div>

        <div class="col-span-6 sm:col-span-6">
          <%= label f, :interest_rating, "Interest", class: "block text-sm font-medium leading-5 text-gray-700" %>
          <input
            class="hidden"
            id="interest_interest_rating"
            name="interest[interest_rating]"
            value="<%= f.data.interest_rating || 0 %>"
            x-ref="interestInput"
          >
          <div class="flex justify-start mt-2" @mouseleave="interestRating = $refs.interestInput.value">
            <%= for i <- (1..5) do %>
              <svg
                class="w-8 h-8 text-gray-400 cursor-pointer"
                viewBox="0 0 20 20"
                fill="currentColor"
                :class='{ "text-red-500": interestRating >= <%= i %> }'
                @mouseenter="interestRating = <%= i %>"
                @click="$refs.interestInput.value = <%= i %>"
              >
                <path d="M3.17157 5.17157C4.73367 3.60948 7.26633 3.60948 8.82843 5.17157L10 6.34315L11.1716 5.17157C12.7337 3.60948 15.2663 3.60948 16.8284 5.17157C18.3905 6.73367 18.3905 9.26633 16.8284 10.8284L10 17.6569L3.17157 10.8284C1.60948 9.26633 1.60948 6.73367 3.17157 5.17157Z"/>
              </svg>
            <% end %>
          </div>
        </div>

        <div class="col-span-6 sm:col-span-6">
          <%= label f, :estimate_rating, "Estimate Probability", class: "block text-sm font-medium leading-5 text-gray-700" %>
          <input
            class="hidden"
            id="interest_estimate_rating"
            name="interest[estimate_rating]"
            value="<%= f.data.estimate_rating || 0 %>"
            x-ref="estimateInput"
          >
          <div class="flex justify-start mt-2" @mouseleave="estimateRating = $refs.estimateInput.value">
            <%= for i <- (1..5) do %>
              <svg
                class="w-8 h-8 cursor-pointer text-gray-400"
                viewBox="0 0 20 20"
                fill="currentColor"
                :class='{ "text-yellow-500": estimateRating >= <%= i %> }'
                @mouseenter="estimateRating = <%= i %>"
                @click="$refs.estimateInput.value = <%= i %>"
              >
                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 8C18 11.3137 15.3137 14 12 14C11.3938 14 10.8087 13.9101 10.2571 13.7429L10 14L9 15L8 16H6V18H2V14L6.25707 9.74293C6.08989 9.19135 6 8.60617 6 8C6 4.68629 8.68629 2 12 2C15.3137 2 18 4.68629 18 8ZM12 4C11.4477 4 11 4.44772 11 5C11 5.55228 11.4477 6 12 6C13.1046 6 14 6.89543 14 8C14 8.55228 14.4477 9 15 9C15.5523 9 16 8.55228 16 8C16 5.79086 14.2091 4 12 4Z" />
              </svg>
            <% end %>
          </div>
        </div>
        <div class="col-span-6 sm:col-span-6">
          <%= label f, :thoughts, "Thoughts", class: "block text-sm font-medium leading-5 text-gray-700" %>
          <textarea id="about" rows="3" class="form-textarea mt-1 border border-gray-400 rounded-md block w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5 resize-y h-32 px-3 py-2" placeholder="thoughts goes here..."></textarea>
        </div>
        <div class="col-span-6 sm:col-span-6">
          <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition ease-in-out duration-150">
            Submit
          </button>
        </div>
      </div>
    <% end %>
  </div>
</div>
