<ul class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
  <li class="col-span-1  rounded-lg shadow">
    <a href="/i/new" class="h-full flex justify-center items-center bg-white hover:bg-yellow-100">
      <svg class="fill-current w-8 h-8 text-gray-400 inline" viewBox="0 0 20 20">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M10 5C10.5523 5 11 5.44772 11 6V9L14 9C14.5523 9 15 9.44772 15 10C15 10.5523 14.5523 11 14 11H11V14C11 14.5523 10.5523 15 10 15C9.44771 15 9 14.5523 9 14V11H6C5.44772 11 5 10.5523 5 10C5 9.44771 5.44772 9 6 9L9 9V6C9 5.44772 9.44771 5 10 5Z" />
      </svg>

      <span class="text-gray-600">
        Add a job interest
      </span>
    </a>
  </li>
  <%= render_many(@interests, __MODULE__, "item.html") %>
</ul>
